# coharewall

./: .gitignore  pom.xml
src/main/java/com/asja/corewall/: Application.java
src/main/java/com/asja/corewall/common/: CommonResult.java
src/main/java/com/asja/corewall/common/constant/: RESULT.java
src/main/java/com/asja/corewall/common/dto/: CategoryList.java  PictureList.java  TimeSliceList.java
src/main/java/com/asja/corewall/common/util/: MybatisPlusGeneator.java  TImeUtil.java
src/main/java/com/asja/corewall/config/: RestTemplateConfig.java
src/main/java/com/asja/corewall/controller/: CategoryController.java  PictureInfoController.java  TimesliceController.java  openApi.java
src/main/java/com/asja/corewall/entity/: Category.java  PictureInfo.java  Timeslice.java
src/main/java/com/asja/corewall/mapper/: CategoryMapper.java  PictureInfoMapper.java  TimesliceMapper.java
src/main/java/com/asja/corewall/mapper/xml/: CategoryMapper.xml  PictureInfoMapper.xml  TimesliceMapper.xml
src/main/java/com/asja/corewall/service/: ICategoryService.java  IPictureInfoService.java  ITimesliceService.java
src/main/java/com/asja/corewall/service/impl/: CategoryServiceImpl.java  PictureInfoServiceImpl.java  TimesliceServiceImpl.java
src/main/resources/: application.yml
src/test/java/: BetaTest.java
